<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliceblue"
    tools:context=".FragmentDangKy"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edthoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Họ Tên"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtsodienthoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edthoten"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Số Điện Thoại"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtsodienthoai"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Mật Khẩu"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtmatkhau"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Địa Chỉ"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtdiachi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:hint="Ngày Sinh"
        android:textColor="@color/black" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtngaysinh"
        android:id="@+id/cbnam"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:text="Nam"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtngaysinh"
        android:id="@+id/cbnu"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/cbnam"
        android:layout_margin="10dp"
        android:text="Nữ"
        />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#50C2C9"
        android:text="Đăng Ký"
        android:textColor="@color/white" />
</RelativeLayout>